DEEPGRAM_API_KEY = 
GEMINI_API_KEY = 
CLAUDE = 
DEEPSEEK_API_KEY = 
GPT_KEY =
IMAGE_DEFAULT_PROMPT = give a complete answer as I can ask only once,If it is a coding question then Answer in C++, else just give the general answer to this question.
DEEPSEEK_DEFAULT = give a complete answer as I can ask only once, If it is a coding question then Answer in C++, else just give the general answer to this question.